Reels: 6 # Reel size, between 3-6
Max_Size_Per_Reel: 6 # Max symbols on a single reel, between 2-12
High: 5 # Number of high value symbols (0-6)
Medium: 0 # Number of medium value symbols (0-6)
Low: 5 # Number of low value symbols (0-6)
# sum of all 3 value above should be in between 5 and 15.
Low_Alias: False # True: use A/K/Q/... instead of L1/L2/L3...
Reel_Offset: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 # Reel offset. Example, a 0.5 means the entire reel is moved down by half a block.
H1: 0, 0, 75, 200, 400, 750
H2: 0, 0, 50, 75, 200, 375
H3: 0, 0, 45, 60, 150, 250
H4: 0, 0, 40, 55, 125, 200
H5: 0, 0, 35, 50, 100, 175
L1: 0, 0, 30, 40, 80, 150
L2: 0, 0, 25, 35, 70, 125
L3: 0, 0, 20, 30, 60, 110
L4: 0, 0, 20, 30, 60, 105
L5: 0, 0, 20, 30, 60, 100
