Reel_Setup: 3-3-4-4-5-5
High: 5 # Number of high value symbols (0-6)
Medium: 0 # Number of medium value symbols (0-6)
Low: 5 # Number of low value symbols (0-6)
# sum of all 3 value above should be in between 5 and 15.
Low_Alias: False # True: use A/K/Q/... instead of L1/L2/L3...
Reel_Offset: 1.0, 1.0, 0.5, 0.5, 0.0, 0.0 # Reel offset. Example, a 0.5 means the entire reel is moved down by half a block.
H1: 0, 0, 75, 150, 400, 600
H2: 0, 0, 50, 100, 300, 500
H3: 0, 0, 45, 90, 200, 500
H4: 0, 0, 40, 80, 125, 400
H5: 0, 0, 35, 70, 125, 400
L1: 0, 0, 25, 50, 100, 300
L2: 0, 0, 25, 50, 100, 275
L3: 0, 0, 20, 40, 75, 200
L4: 0, 0, 15, 30, 75, 200
L5: 0, 0, 15, 30, 75, 200

# it's a copy of remember gulag .txt except uses reel setup