Reel_Setup: 2, 4, 4, 4, 2
High: 5 # Number of high value symbols (0-6)
Medium: 0 # Number of medium value symbols (0-6)
Low: 5 # Number of low value symbols (0-6)
# sum of all 3 value above should be in between 5 and 15.
Low_Alias: False # True: use A/K/Q/... instead of L1/L2/L3...
Reel_Offset: 1.0, 0.0, 0.0, 0.0, 1.0, 0.0 # Reel offset. Example, a 0.5 means the entire reel is moved down by half a block.
H1: 0, 0, 50, 125, 250
H2: 0, 0, 25, 40, 100
H3: 0, 0, 20, 30, 75
H4: 0, 0, 20, 30, 60
H5: 0, 0, 20, 25, 50
L1: 0, 0, 15, 20, 40
L2: 0, 0, 15, 20, 35
L3: 0, 0, 15, 20, 30
L4: 0, 0, 10, 15, 25
L5: 0, 0, 10, 15, 20

# expected output
#     [  1 ][  2 ][  3 ][  4 ][  5 ]
# [H1]               50   125   250
# [H2]               25    40   100
# ...
# [L4]               10    15    25
# [L5]               10    15    20