Reel_Setup: 4-3-2-3-4
High: 5 # Number of high value symbols (0-6)
Medium: 0 # Number of medium value symbols (0-6)
Low: 5 # Number of low value symbols (0-6)
# sum of all 3 value above should be in between 5 and 15.
Low_Alias: True # True: use A/K/Q/... instead of L1/L2/L3...
Reel_Offset: 0.0, 0.5, 1.0, 0.5, 0.0, 0.0 # Reel offset. Example, a 0.5 means the entire reel is moved down by half a block.
H1: 0, 0, 50, 75, 250
H2: 0, 0, 40, 60, 175
H3: 0, 0, 30, 50, 150
H4: 0, 0, 25, 40, 130
H5: 0, 0, 20, 35, 120
L1: 0, 0, 15, 25, 110
L2: 0, 0, 15, 25, 110
L3: 0, 0, 10, 20, 100
L4: 0, 0, 10, 20, 100
L5: 0, 0, 10, 20, 100
