Reels: 6 # Reel size, between 3-6
Max_Size_Per_Reel: 6 # Max symbols on a single reel, between 2-12
High: 5 # Number of high value symbols (0-6)
Medium: 0 # Number of medium value symbols (0-6)
Low: 5 # Number of low value symbols (0-6)
# sum of all 3 value above should be in between 5 and 15.
Low_Alias: False # True: use A/K/Q/... instead of L1/L2/L3...
Reel_Offset: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 # Reel offset. Example, a 0.5 means the entire reel is moved down by half a block.
H1: 0, 0, 50, 100, 200, 400
H2: 0, 0, 40, 70, 175, 350
H3: 0, 0, 35, 60, 150, 300
H4: 0, 0, 30, 55, 125, 250
H5: 0, 0, 25, 50, 100, 225
L1: 0, 0, 20, 40, 90, 200
L2: 0, 0, 20, 40, 90, 200
L3: 0, 0, 20, 35, 75, 175
L4: 0, 0, 20, 35, 75, 150
L5: 0, 0, 20, 35, 75, 125
